# Sets the path(s) to search for external 'plugin' dynamic form attributes classes.
# Each path must refer to a location on the local disk, for example:
# "C:\yawluiplugins". Several paths can be provided, separated by semi-colons,
# for example: "C:\yawluiplugins;C:\some\other\place".
#
# Each path and its subdirectories will be searched for classes, or jar files
# that contain classes, that extend from the class AbstractDynAttribute. Class
# files must be arranged in their package structure. For example, if the
# 'pluginpaths' is set 'C:\yawluiplugins' and there is a file
# called 'MyDynAttributes.class' and it is in a package 'com.example.yawl.dyn'
# then its file path is expected to be:
# 'C:\yawluiplugins\com\example\yawl\dyn\MyDynAttributes.class'.
#
# If there are no external plugins, then this param can be commented out or
# the param-value can be left blank.
plugin.paths=


# If this Yawl UI service is running remotely from the engine and other services, then
# the relevant host and port values can be set below. Firstly, if the engine, document
# store resource service and worklet service are co-located but are remote to the UI,
# then the base host and port can be set to serve for all four. Otherwise, the values
# for the engine and each service can be set individually.
#
# If all YAWL services are co-located the following settings can be left blank
# and all will be assumed to be host=localhost and port=8080.
base.host=
base.port=

engine.host=
engine.port=

resource.service.host=
resource.service.port=

worklet.service.host=
worklet.service.port=

document.store.host=
document.store.port=
