# Build details of smaller services
mail.service.version=5.1
mail.service.build=195
mail.service.build.date=2024-12-13 08.18.20

invoker.service.version=5.1
invoker.service.build=309
invoker.service.build.date=2024-07-06 15.51.12

docstore.service.version=5.1
docstore.service.build=133
docstore.service.build.date=2024-07-06 15.51.12

ui.service.version=${parsedVersion.majorVersion}.${parsedVersion.minorVersion}
ui.service.build=${parsedVersion.nextIncrementalVersion}
ui.service.build.date=${timestamp} (UTC)

vaadin.version=23.2.9
