# Build details of smaller services
mail.service.version=5.0
mail.service.build=181
mail.service.build.date=2022/12/16 09:15

invoker.service.version=5.0
invoker.service.build=301
invoker.service.build.date=2022/12/16 09:15

docstore.service.version=5.0
docstore.service.build=124
docstore.service.build.date=2022/12/16 09:15

ui.service.version=${parsedVersion.majorVersion}.${parsedVersion.minorVersion}
ui.service.build=${parsedVersion.nextIncrementalVersion}
ui.service.build.date=${timestamp} (UTC)

vaadin.version=23.2.9
